# RSSReader

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandine/benjamin/rssreader/: DetailActivity.java  MainActivity.java
app/src/main/java/com/dandine/benjamin/rssreader/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/dandine/benjamin/rssreader/Model/: Channel.java  Enclosure.java  Item.java  RSS.java
app/src/main/java/com/dandine/benjamin/rssreader/Network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/dandine/benjamin/rssreader/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/dandine/benjamin/rssreader/data/source/: RSSFeedDataSource.java
app/src/main/java/com/dandine/benjamin/rssreader/data/source/Remote/: ApiClient.java  ApiInterface.java  RSSFeedRemoteFeedDataSource.java
app/src/main/java/com/dandine/benjamin/rssreader/data/source/model/: Channel.java  Enclosure.java  Item.java  RSSFeed.java
app/src/main/java/com/dandine/benjamin/rssreader/item/: ItemDetailActivity.java  ItemDetailPresenter.java  ItemDetailViewPresenter.java
app/src/main/java/com/dandine/benjamin/rssreader/model/: Channel.java  Enclosure.java  Item.java
app/src/main/java/com/dandine/benjamin/rssreader/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/dandine/benjamin/rssreader/rssfeed/: RSSFeedActivity.java  RSSFeedPresenter.java  RSSFeedViewPresenter.java
app/src/main/java/com/dandine/benjamin/rssreader/utils/: Constant.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_rss_activity.xml  row_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dandine/benjamin/rssreader/: RSSFeedReaderPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
